# micronaut-microservices-poc

micronaut-parent/: .editorconfig  .gitignore  pom.xml
